Log-Watcher/Log-Watcher/LogWindow.xaml

<UserControl
        x:Class="Log_Watcher.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_Watcher"
        xmlns:docking="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Height="AUTO" Width="AUTO">
    <UserControl.Resources>

        <DataTemplate x:Key="LogItemTemplate">
            <TextBlock 
                Text="{Binding Line}"
                Foreground="White"
                FontSize="9"/>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <ListBox 
            Background="#2A2A2A"
            x:Name="LogListBox"
            Grid.Column="0" 
            ItemsSource="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource LogItemTemplate}"/>
        <Grid
            Margin="2.5"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="25" 
            Width="55" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                    Grid.Column="0"
                    x:Name="LogPP" 
                    Source="{Binding PPImage, UpdateSourceTrigger=PropertyChanged}"/>
            <Image 
                    Grid.Column="1"
                    x:Name="LogSave" 
                    Source="{Binding SaveImage}"
                    Visibility="{Binding LogNotSaved, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </Grid>
</UserControl>
