Log-Watcher/Log-Watcher/MainWindow.xaml

<Window x:Class="Log_Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Docking="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        xmlns:local="clr-namespace:Log_Watcher"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        Height="450" Width="800" Loaded="OnLoaded" Closing="OnClosing">
    
    <Window.Resources>

        <DataTemplate x:Key="SavedLogListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Alias}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OpenTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="Gray"/>
                            <TextBlock Grid.Row="0" Text="Open Log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2"/>
                            <Rectangle Grid.Row="1" Fill="{StaticResource DefaultGray}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="SaveCheckBox" IsChecked="{Binding SaveLog}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                        <Button Grid.Column="1" Height="25" Content="Open" Command="{Binding OpenLog_Click}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SaveTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="Gray"/>
                            <TextBlock Grid.Row="0" Text="Save Log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2"/>
                            <Rectangle Grid.Row="1" Fill="{StaticResource DefaultGray}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Path" FontSize="8" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="Alias" Margin="5,0,0,0" FontSize="8" Foreground="White" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,5,0" TextAlignment="Right"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="False" Margin="5,0,0,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button Grid.Column="1" Height="25" Content="Save" Command="{Binding SaveLog_Click}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LoadTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="Gray"/>
                            <TextBlock Grid.Row="0" Text="Load Log" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2"/>
                            <Rectangle Grid.Row="1" Fill="{StaticResource DefaultGray}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <ListBox 
                                        ItemsSource="{Binding SavedLogs}"
                                        ItemTemplate="{StaticResource SavedLogListItemTemplate}"
                                        SelectedItem="{Binding SelectedLog}"
                                        Margin="0,10,0,10"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button Grid.Column="1" Height="25" Content="Load" Command="{Binding LoadLog_Click}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="ContextStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource OpenTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowContextMenu, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:MainWindowContent.Save}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SaveTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowContextMenu, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:MainWindowContent.Load}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoadTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource DefaultGray}" Foreground="White">
            <MenuItem Header="Open" Command="{Binding Open_Click}"/>
            <MenuItem Header="Load" Command="{Binding Load_Click}"/>
        </Menu>
        <Grid>
            <avalonDock:DockingManager 
                x:Name="dockManager"
                DocumentsSource="{Binding LogWindows}">
                <avalonDock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Title}"/>
                    </Style>
                </avalonDock:DockingManager.LayoutItemContainerStyle>
            </avalonDock:DockingManager>
            <Rectangle 
                x:Name="Background"
                Visibility="{Binding Visible, Converter={StaticResource BoolToVisibility}}" 
                Fill="Black" 
                Opacity="0.75"/>
            <ContentPresenter 
                Visibility="{Binding Visible, Converter={StaticResource BoolToVisibility}}" 
                Style="{StaticResource ContextStyle}" 
                Content="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
